# The environment variables needed to run this project go here!
# Make a copy of this file to ".env" and fill in the values.
export MY_ENV_VAR="Ciao from py-template!"

WHATSAPP_TOKEN = os.getenv("WHATSAPP_TOKEN")
COSMOS_URL = os.getenv("COSMOS_URL")
COSMOS_KEY = os.getenv("COSMOS_KEY")
DATABASE_NAME = "chatbotDB"
CONTAINER_NAME = "respuestas"
TELEGRAM_BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
